@article{Quigley2008,
abstract = {Monitoring cell growth is an important tool in the biological sciences. Microplate readers with temperature control can process large numbers of samples and document the effects of growth inhibition. Here we describe the use of the Synergy™ 4 Multi-Mode Microplate Reader to monitor the growth of E. coli and the inhibition by ethanol at a variety of wavelengths.},
author = {Quigley, Ted and Specialist, Applications},
file = {:C\:/Users/josef/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Quigley, Specialist - 2008 - Monitoring the Growth of E. coli With Light Scattering Using the Synergy™ 4 Multi-Mode Microplate Reader wi.pdf:pdf},
title = {{Monitoring the Growth of E. coli With Light Scattering Using the Synergy™ 4 Multi-Mode Microplate Reader with Hybrid Technology™}},
url = {www.biotek.com},
year = {2008}
}
@article{Suresh2012,
abstract = {Due to their unique antimicrobial properties silver nanocrystallites have garnered substantial attention and are used extensively for biomedical applications as an additive to wound dressings, surgical instruments and bone substitute materials. They are also released into unintended locations such as the environment or biosphere. Therefore it is imperative to understand the potential interactions, fate and transport of nanoparticles with environmental biotic systems. Numerous factors including the composition, size, shape, surface charge, and capping molecule of nanoparticles are known to influence cell cytotoxicity. Our results demonstrate that the physical/chemical properties of the silver nanoparticles including surface charge, differential binding and aggregation potential, which are influenced by the surface coatings, are a major determining factor in eliciting cytotoxicity and in dictating potential cellular interactions. In the present investigation, silver nanocrystallites with nearly uniform size and shape distribution but with different surface coatings, imparting overall high negativity to high positivity, were synthesized. These nanoparticles included poly(diallyldimethylammonium) chloride-Ag, biogenic-Ag, colloidal-Ag (uncoated), and oleate-Ag with zeta potentials +45 {\^{A}}± 5, -12 {\^{A}}± 2, -42 {\^{A}}± 5, and -45 {\^{A}}± 5 mV, respectively; the particles were purified and thoroughly characterized so as to avoid false cytotoxicity interpretations. A systematic investigation on the cytotoxic effects, cellular response, and membrane damage caused by these four different silver nanoparticles was carried out using multiple toxicity measurements on mouse macrophage (RAW-264.7) and lung epithelial (C-10) cell lines. Our results clearly indicate that the cytotoxicity was dependent on various factors such as surface charge and coating materials used in the synthesis, particle aggregation, and the cell-type for the different silver nanoparticles that were investigated. Poly(diallyldimethylammonium)-coated Ag nanoparticles were found to be the most toxic, followed by biogenic-Ag and oleate-Ag nanoparticles, whereas uncoated or colloidal silver nanoparticles were found to be the least toxic to both macrophage and lung epithelial cells. Also, based on our cytotoxicity interpretations, lung epithelial cells were found to be more resistant to the silver nanoparticles than the macrophage cells, regardless of the surface coating. {\textcopyright} 2012 American Chemical Society.},
author = {Suresh, Anil K. and Pelletier, Dale A. and Wang, Wei and Morrell-Falvey, Jennifer L. and Gu, Baohua and Doktycz, Mitchel J.},
doi = {10.1021/LA2042058/SUPPL_FILE/LA2042058_SI_001.PDF},
issn = {15205827},
journal = {Langmuir},
month = {feb},
number = {5},
pages = {2727--2735},
publisher = {American Chemical Society},
title = {{Cytotoxicity induced by engineered silver nanocrystallites is dependent on surface coatings and cell types}},
url = {https://pubs.acs.org/doi/abs/10.1021/la2042058},
volume = {28},
year = {2012}
}
@article{DeSoto2021,
abstract = {The SARs-CoV-2 (COVID-19) virus, which was first identified in December 2019, in Wuhan China, is a respiratory virus that induces respiratory distress and a systemic inflammatory reaction in the vasculature mediated by a cytokine storm. Currently, 72 million people have been infected with 1.6 million deaths giving a mortality rate of 2.2% despite the best post-infective medical intervention available. Due to the rapid spread of the COVID virus and the worldwide pandemic that has developed, the rush for the development of a vaccine has become a priority amongst health care official's worldwide. In this review, we discuss what is currently known about the mechanism of action, efficacy, and toxicity of three of the most promising vaccines mRNA-1273 (Moderna), BNT162b2 (Pfizer/BioNtech), ChAdOx1 nCoV-19 (Astrazenac/Oxford), and rAd26)/rAd5 (Sputnik V) against COVID-19.},
author = {{De Soto}, Joseph Angel},
file = {:C\:/Users/josef/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/De Soto - 2021 - Advance Research Journal of Medical and Clinical Science Evaluation of the Moderna, PfizerBiotech, AstrazenecaOxford an.pdf:pdf},
journal = {Advance Research Journal of Medical and Clinical Science},
keywords = {AstraZeneca,BNT162b2,COVID-19,ChAdOx1 nCoV-19,Gamaleya,Moderna,Oxford,Pfizer,SARs-Cov-2,Sputnik V,mRNA-1273,vaccine},
number = {01},
pages = {408--414},
title = {{Advance Research Journal of Medical and Clinical Science Evaluation of the Moderna, Pfizer/Biotech, Astrazeneca/Oxford and Sputnik V Vaccines for Covid-19}},
volume = {07},
year = {2021}
}
@article{Harish2022,
abstract = {In the last few decades, the vast potential of nanomaterials for biomedical and healthcare applications has been extensively investigated. Several case studies demonstrated that nanomaterials can offer solutions to the current challenges of raw materials in the biomedical and healthcare fields. This review describes the different nanoparticles and nanostructured material synthesis approaches and presents some emerging biomedical, healthcare, and agro-food applications. This review focuses on various nanomaterial types (e.g., spherical, nanorods, nanotubes, nanosheets, nanofibers, core-shell, and mesoporous) that can be synthesized from different raw materials and their emerging applications in bioimaging, biosensing, drug delivery, tissue engineering, antimicrobial, and agro-foods. Depending on their morphology (e.g., size, aspect ratio, geometry, porosity), nanomaterials can be used as formulation modifiers, moisturizers, nanofillers, additives, membranes, and films. As toxicological assessment depends on sizes and morphologies, stringent regulation is needed from the testing of efficient nanomaterials dosages. The challenges and perspectives for an industrial breakthrough of nanomaterials are related to the optimization of production and processing conditions.},
author = {Harish, Vancha and Tewari, Devesh and Gaur, Manish and Yadav, Awadh Bihari and Swaroop, Shiv and Bechelany, Mikhael and Barhoum, Ahmed},
doi = {10.3390/NANO12030457},
issn = {2079-4991},
journal = {Nanomaterials 2022, Vol. 12, Page 457},
keywords = {drug delivery systems,engineered scaffolds,market and regulations,nanomaterials,nanostructures,risks and toxicities,skincare,tissue,wound dressings},
month = {jan},
number = {3},
pages = {457},
publisher = {Multidisciplinary Digital Publishing Institute},
title = {{Review on Nanoparticles and Nanostructured Materials: Bioimaging, Biosensing, Drug Delivery, Tissue Engineering, Antimicrobial, and Agro-Food Applications}},
url = {https://www.mdpi.com/2079-4991/12/3/457/htm https://www.mdpi.com/2079-4991/12/3/457},
volume = {12},
year = {2022}
}
@article{Amirrah2022,
abstract = {Collagen is the most abundant structural protein found in humans and mammals, particularly in the extracellular matrix (ECM). Its primary function is to hold the body together. The collagen superfamily of proteins includes over 20 types that have been identified. Yet, collagen type I is the major component in many tissues and can be extracted as a natural biomaterial for various medical and biological purposes. Collagen has multiple advantageous characteristics, including varied sources, biocompatibility, sustainability, low immunogenicity, porosity, and biodegradability. As such, collagen-type-I-based bioscaffolds have been widely used in tissue engineering. Biomaterials based on collagen type I can also be modified to improve their functions, such as by crosslinking to strengthen the mechanical property or adding biochemical factors to enhance their biological activity. This review discusses the complexities of collagen type I structure, biosynthesis, sources for collagen derivatives, methods of isolation and purification, physicochemical characteristics, and the current development of collagen-type-I-based scaffolds in tissue engineering applications. The advancement of additional novel tissue engineered bioproducts with refined techniques and continuous biomaterial augmentation is facilitated by understanding the conventional design and application of biomaterials based on collagen type I.},
author = {Amirrah, Ibrahim N. and Lokanathan, Yogeswaran and Zulkiflee, Izzat and Wee, M. F.Mohd Razip and Motta, Antonella and Fauzi, Mh Busra},
doi = {10.3390/BIOMEDICINES10092307},
issn = {2227-9059},
journal = {Biomedicines 2022, Vol. 10, Page 2307},
keywords = {biomaterial,collagen,fabrication,purification,scaffold,tissue engineering},
month = {sep},
number = {9},
pages = {2307},
publisher = {Multidisciplinary Digital Publishing Institute},
title = {{A Comprehensive Review on Collagen Type I Development of Biomaterials for Tissue Engineering: From Biosynthesis to Bioscaffold}},
url = {https://www.mdpi.com/2227-9059/10/9/2307/htm https://www.mdpi.com/2227-9059/10/9/2307},
volume = {10},
year = {2022}
}
@article{Almeida2012,
abstract = {A cadeia produtiva de frango de corte {\'{e}} pressionada pelos desafios do atual cen{\'{a}}rio mundial de intensa competitividade e leis de prote{\c{c}}{\~{a}}o ambiental a buscar fontes alternativas no aproveitamento dos res{\'{i}}duos gerados como os p{\'{e}}s de frango visando vantagem competitiva e uma atividade de maior sustentabilidade. O presente estudo prop{\~{o}}e a produ{\c{c}}{\~{a}}o de gelatina como uma nova perspectiva para a cadeia produtiva de frango discutindo os principais elos envolvidos, contribuindo dessa forma com a comunidade acad{\^{e}}mica e cient{\'{i}}fica com informa{\c{c}}{\~{o}}es sobre aproveitamento de subprodutos na busca pela sustentabilidade e competitividade. Nesse sentido, apresenta-se um processo experimental de elabora{\c{c}}{\~{a}}o de gelatina a partir de tarsos de frango. A an{\'{a}}lise de aceitabilidade foi realizada por meio de an{\'{a}}lise sensorial. A proposta de novo destino aos p{\'{e}}s de frango, considerados res{\'{i}}duos nos frigor{\'{i}}ficos, foi poss{\'{i}}vel, obtendo-se, portanto, vantagem competitiva tanto para o frigor{\'{i}}fico, propiciando fonte alternativa de lucro, como para a ind{\'{u}}stria de gelatina onde a inova{\c{c}}{\~{a}}o em tipo de mat{\'{e}}ria-prima e novos processos industriais determinam adaptabilidade, flexibilidade no processamento e competitividade no mercado.},
author = {Almeida, Poliana Fernandes and Vanalle, Ros{\^{a}}ngela Maria and Santana, Jos{\'{e}} Carlos Curvelo},
doi = {10.22456/1983-8026.22468},
issn = {1983-8026},
journal = {Produto & Produ{\c{c}}{\~{a}}o},
keywords = {Cadeia produtiva,Gelatina.,Vantagem competitiva,chave},
month = {jun},
number = {2},
publisher = {Universidade Federal do Rio Grande do Sul},
title = {{PRODU{\c{C}}{\~{A}}O DE GELATINA: UMA PERSPECTIVA COMPETITIVA PARA A CADEIA PRODUTIVA DE FRANGO DE CORTE}},
url = {https://www.seer.ufrgs.br/index.php/ProdutoProducao/article/view/22468},
volume = {13},
year = {2012}
}
@article{Matinong2022,
abstract = {Collagen is the most abundant structural protein in animals. It is the major component of skin. It finds uses in cosmetics, medicine, yarn production and packaging. This paper reviews the extraction of collagen from hides of most consumed animals for meat with the focus on literature published since 2000. The different pretreatment and extraction techniques that have been investigated for producing collagen from animal skins are reviewed. Pretreatment by enzymatic, acid or alkaline methods have been used. Extraction by chemical hydrolysis, salt solubilization, enzymatic hydrolysis, ultrasound assisted extraction and other methods are described. Post-extraction purification methods are also explained. This compilation will be useful for anyone wishing to use collagen as a resource and wanting to further improve the extraction and purification methods.},
author = {Matinong, Andrea Marie E. and Chisti, Yusuf and Pickering, Kim L. and Haverkamp, Richard G.},
doi = {10.3390/BIOLOGY11060905},
issn = {2079-7737},
journal = {Biology 2022, Vol. 11, Page 905},
keywords = {collagen,extraction,skin},
month = {jun},
number = {6},
pages = {905},
publisher = {Multidisciplinary Digital Publishing Institute},
title = {{Collagen Extraction from Animal Skin}},
url = {https://www.mdpi.com/2079-7737/11/6/905/htm https://www.mdpi.com/2079-7737/11/6/905},
volume = {11},
year = {2022}
}
@article{Meyer2019,
abstract = {Collagen, the most abundant extracellular matrix protein in animal kingdom belongs to a family of fibrous proteins, which transfer load in tissues and which provide a highly biocompatible environment for cells. This high biocompatibility makes collagen a perfect biomaterial for implantable medical products and scaffolds for in vitro testing systems. To manufacture collagen based solutions, porous sponges, membranes and threads for surgical and dental purposes or cell culture matrices, collagen rich tissues as skin and tendon of mammals are intensively processed by physical and chemical means. Other tissues such as pericardium and intestine are more gently decellularized while maintaining their complex collagenous architectures. Tissue processing technologies are organized as a series of steps, which are combined in different ways to manufacture structurally versatile materials with varying properties in strength, stability against temperature and enzymatic degradation and cellular response. Complex structures are achieved by combined technologies. Different drying techniques are performed with sterilisation steps and the preparation of porous structures simultaneously. Chemical crosslinking is combined with casting steps as spinning, moulding or additive manufacturing techniques. Important progress is expected by using collagen based bio-inks, which can be formed into 3D structures and combined with live cells. This review will give an overview of the technological principles of processing collagen rich tissues down to collagen hydrolysates and the methods to rebuild differently shaped products. The effects of the processing steps on the final materials properties are discussed especially with regard to the thermal and the physical properties and the susceptibility to enzymatic degradation. These properties are key features for biological and clinical application, handling and metabolization.},
author = {Meyer, Michael},
doi = {10.1186/S12938-019-0647-0},
issn = {1475-925X},
journal = {BioMedical Engineering OnLine 2019 18:1},
keywords = {Biomaterials,Biomedical Engineering and Bioengineering,Biomedical Engineering/Biotechnology,Biotechnology},
month = {mar},
number = {1},
pages = {1--74},
pmid = {30885217},
publisher = {BioMed Central},
title = {{Processing of collagen based biomaterials and the resulting materials properties}},
url = {https://biomedical-engineering-online.biomedcentral.com/articles/10.1186/s12938-019-0647-0},
volume = {18},
year = {2019}
}
@article{Schmidt2016,
abstract = {Collagen is a fibrous protein which is dominant in the connective tissue of animals; it has a wide range of applications in the food, pharmaceutical, cosmetic and photographic industries, among others. There is a growing interest in the extraction process of collagen and its derivatives due to the growing tendency to use this protein to replace synthetic agents in various industrial processes, which results in a greater appreciation of the by-products from animal slaughter. Collagen's characteristics depend on the raw material and the extraction conditions, which subsequently determine its application. The most commonly used extraction methods are based on the solubility of collagen in neutral saline solutions, acid solutions, and acid solutions with added enzymes. Recently, the use of ultrasound, combined with these traditional processes, has proven effective in increasing the extraction yield. The objective of this review is to address the different collagen extraction processes, from raw materials to the use of combinations of chemical and enzymatic processes, as well as the use of ultrasound. The information outlined in this article have been collected from different national and international journals in Agricultural Sciences e Science and Food Technology, using four bibliographic databases and also some books of renowned authors. Were selected articles published between 2000 and 2015, to address the different collagen extraction processes have been studied.},
author = {Schmidt, M M and Dornelles, * and Mello, R O and Kubota and Mazutti, M A and Kempka and Demiate, I M},
file = {:C\:/Users/josef/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Schmidt et al. - 2016 - Collagen extraction process.pdf:pdf},
journal = {International Food Research Journal},
number = {3},
pages = {913--922},
title = {{Collagen extraction process}},
volume = {23},
year = {2016}
}
@article{Manikam2011,
abstract = {Silver (Ag) and aluminium (Al) metals are widely used for various applications. Ag showcases excellent thermal and electrical properties in its bulk form. Al also displays good thermal and electrical properties, as well as good ductility and corrosion resistance. However, the need for nanomaterials, including Ag, Al and their respective nanoalloys has grown over the past decade or so. The use of nanomaterials lies inherently in their large surface-to-volume ratio which helps improve catalytic and interfacial processes. Their nano sizes also improve hardness, fracture toughness and low-temperature ductility. Nanomaterials also enable lower processing temperatures as compared to bulk materials and faster reaction time due to their higher surface reactivity. Nanomaterials of metal elements are regularly alloyed in order to create nanoalloys with much superior thermal and electrical properties. Many methods have been reported for synthesizing Ag and Al nanoparticles and their respective nanoalloys, including the chemical reduction route. This review covers the methodologies of synthesizing Ag and Al nanoparticles and their nanoalloys via chemical reduction means, as well as the chemicals incorporated in these methods and their effects on the nanoparticle characterization efforts. {\textcopyright} 2010 Elsevier B.V. All rights reserved.},
author = {Manikam, Vemal Raja and Cheong, Kuan Yew and Razak, Khairunisak Abdul},
doi = {10.1016/J.MSEB.2010.11.006},
issn = {0921-5107},
journal = {Materials Science and Engineering: B},
keywords = {Alloys,Elements,Metals,Nanostructures},
month = {feb},
number = {3},
pages = {187--203},
publisher = {Elsevier},
title = {{Chemical reduction methods for synthesizing Ag and Al nanoparticles and their respective nanoalloys}},
volume = {176},
year = {2011}
}
@article{Liu2015,
abstract = {This study investigated the effects of alkaline pretreatments and acid extraction conditions on the production of acid-soluble collagen (ASC) from grass carp skin. For alkaline pretreatment, 0.05 and 0.1 M NaOH removed non-collagenous proteins without significant loss of ASC at 4, 10, 15 and 20°C; while 0.2 and 0.5 M NaOH caused significant loss of ASC, and 0.5 M NaOH caused structural modification of ASC at 15 and 20°C. For acid extraction at 4, 10, 15 and 20°C, ASC was partly extracted by 0.1 and 0.2 M acetic acid, while 0.5 and 1.0 M acetic acid resulted in almost complete extraction. The processing conditions involving 0.05-0.1 M NaOH for pretreatment, 0.5 M acetic acid for extraction and 4-20°C for both pretreatment and extraction, produced ASC with the structural integrity being well maintained and hence were recommended to prepare ASC from grass carp skin in practical application.},
author = {Liu, Dasong and Wei, Guanmian and Li, Tiancheng and Hu, Jinhua and Lu, Naiyan and Regenstein, Joe M. and Zhou, Peng},
doi = {10.1016/J.FOODCHEM.2014.09.147},
issn = {1873-7072},
journal = {Food chemistry},
keywords = {Acids / chemistry,Alkalies / chemistry,Animals,Carps,Collagen / chemistry,Collagen / isolation & purification*,Dasong Liu,Fish Proteins / chemistry,Fish Proteins / isolation & purification*,Guanmian Wei,MEDLINE,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Non-U.S. Gov't,Peng Zhou,PubMed Abstract,Research Support,Skin / chemistry*,Solubility,doi:10.1016/j.foodchem.2014.09.147,pmid:25442628},
month = {apr},
pages = {836--843},
pmid = {25442628},
publisher = {Food Chem},
title = {{Effects of alkaline pretreatments and acid extraction conditions on the acid-soluble collagen from grass carp (Ctenopharyngodon idella) skin}},
url = {https://pubmed.ncbi.nlm.nih.gov/25442628/},
volume = {172},
year = {2015}
}
@article{Ragothaman2021,
abstract = {Hydrogel-based drug delivery systems have emerged as a promising platform for chronic tissue defects owing to their inherent ability to inhibit pathogenic infection and accelerate rapid tissue regeneration. Here, we fabricated a stable bio-hybrid hydrogel system comprising collagen, aminated xanthan gum, bio-capped silver nanoparticles and melatonin with antimicrobial, antioxidant and anti-inflammatory properties. Highly colloidal bio-capped silver nanoparticles were synthesized using collagen as a reducing cum stabilizing agent for the first time while aminated xanthan gum was synthesized using ethylenediamine treatment on xanthan gum. The synthesized bio-hybrid hydrogel exhibits better gelation, surface morphology, rheology and degelation properties. In vitro assessment of bio-hybrid hydrogel demonstrates excellent bactericidal efficiency against both common wound and multidrug-resistant pathogens and biocompatibility properties. In vivo animal studies demonstrate rapid tissue regeneration, collagen deposition and angiogenesis at the wound site predominantly due to the synergistic effect of silver nanoparticles and melatonin in the hydrogel. This study paves the way for developing biologically functional bio-nano hydrogel systems for promoting effective care for various ailments, including infected chronic wounds.},
author = {Ragothaman, Murali and {Kannan Villalan}, Arivizhivendhan and Dhanasekaran, Anuradha and Palanisamy, Thanikaivelan},
doi = {10.1016/J.MSEC.2021.112328},
file = {:C\:/Users/josef/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ragothaman et al. - 2021 - Bio-hybrid hydrogel comprising collagen-capped silver nanoparticles and melatonin for accelerated tissue rege.pdf:pdf},
issn = {0928-4931},
journal = {Materials Science and Engineering: C},
keywords = {Aminated xanthan gum,Antimicrobial,Collagen,Silver nanoparticles,Tissue regeneration},
month = {sep},
pages = {112328},
pmid = {34474879},
publisher = {Elsevier},
title = {{Bio-hybrid hydrogel comprising collagen-capped silver nanoparticles and melatonin for accelerated tissue regeneration in skin defects}},
volume = {128},
year = {2021}
}
@article{Gunasekaran2011,
abstract = {Nanotechnology is on the threshold of providing a host of new materials and approaches, revolutionizing the medical and pharmaceutical fields. Several areas of medical care are already profiting from the advantage that nanotechnology offers. Recently, silver nanoparticles are attracting interest for a clinical application because of its potential biological properties such as antibacterial activity, anti-inflammatory effects, and wound healing efficacy, which could be exploited in developing better dressings for wounds and ulcers. This article reviews the role of silver nanoparticles in wound healing. {\textcopyright} 2012 Elsevier Inc. All rights reserved.},
author = {Gunasekaran, Thirumurugan and Nigusse, Tadele and Dhanaraju, Magharla Dasaratha},
doi = {10.1016/J.JCWS.2012.05.001},
file = {:C\:/Users/josef/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gunasekaran, Nigusse, Dhanaraju - 2011 - Silver Nanoparticles as Real Topical Bullets for Wound Healing.pdf:pdf},
issn = {2213-5103},
journal = {Journal of the American College of Clinical Wound Specialists},
keywords = {Anti-inflammatory,Antibacterial,Bacterial resistance,Silver nanoparticles,Wound healing},
month = {dec},
number = {4},
pages = {82--96},
publisher = {Elsevier},
title = {{Silver Nanoparticles as Real Topical Bullets for Wound Healing}},
volume = {3},
year = {2011}
}
@article{Dakal2016,
abstract = {Multidrug resistance of the pathogenic microorganisms to the antimicrobial drugs has become a major impediment toward successful diagnosis and management of infectious diseases. Recent advancements in nanotechnology-based medicines have opened new horizons for combating multidrug resistance in microorganisms. In particular, the use of silver nanoparticles (AgNPs) as a potent antibacterial agent has received much attention. The most critical physico-chemical parameters that affect the antimicrobial potential of AgNPs include size, shape, surface charge, concentration and colloidal state. AgNPs exhibits their antimicrobial potential through multifaceted mechanisms. AgNPs adhesion to microbial cells, penetration inside the cells, ROS and free radical generation, and modulation of microbial signal transduction pathways have been recognized as the most prominent modes of antimicrobial action. On the other side, AgNPs exposure to human cells induces cytotoxicity, genotoxicity, and inflammatory response in human cells in a cell-type dependent manner. This has raised concerns regarding use of AgNPs in therapeutics and drug delivery. We have summarized the emerging endeavors that address current challenges in relation to safe use of AgNPs in therapeutics and drug delivery platforms. Based on research done so far, we believe that AgNPs can be engineered so as to increase their efficacy, stability, specificity, biosafety and biocompatibility. In this regard, three perspectives research directions have been suggested that include (1) synthesizing AgNPs with controlled physico-chemical properties, (2) examining microbial development of resistance toward AgNPs, and (3) ascertaining the susceptibility of cytoxicity, genotoxicity, and inflammatory response to human cells upon AgNPs exposure.},
author = {Dakal, Tikam Chand and Kumar, Anu and Majumdar, Rita S. and Yadav, Vinod},
doi = {10.3389/FMICB.2016.01831},
issn = {1664302X},
journal = {Frontiers in Microbiology},
keywords = {Antimicrobial activity,Cytotoxicity,Genotoxicity,Inflammatory response,Multidrug resistance,Physico-chemical property,Silver nanoparticles},
month = {nov},
number = {NOV},
publisher = {Frontiers Media S.A.},
title = {{Mechanistic basis of antimicrobial actions of silver nanoparticles}},
volume = {7},
year = {2016}
}
@article{Rai2012,
abstract = {In the present scenario, pharmaceutical and biomedical sectors are facing the challenges of continuous increase in the multidrug-resistant (MDR) human pathogenic microbes. Re-emergence of MDR microbes is facilitated by drug and/or antibiotic resistance, which is acquired way of microbes for their survival and multiplication in uncomfortable environments. MDR bacterial infections lead to significant increase in mortality, morbidity and cost of prolonged treatments. Therefore, development, modification or searching the antimicrobial compounds having bactericidal potential against MDR bacteria is a priority area of research. Silver in the form of various compounds and bhasmas have been used in Ayurveda to treat several bacterial infections since time immemorial. As several pathogenic bacteria are developing antibiotic resistance, silver nanoparticles are the new hope to treat them. This review discusses the bactericidal potential of silver nanoparticles against the MDR bacteria. This multiactional nanoweapon can be used for the treatment and prevention of drug-resistant microbes. {\textcopyright} 2012 The Authors. Journal of Applied Microbiology {\textcopyright} 2012 The Society for Applied Microbiology.},
author = {Rai, M. K. and Deshmukh, S. D. and Ingle, A. P. and Gade, A. K.},
doi = {10.1111/J.1365-2672.2012.05253.X},
file = {:C\:/Users/josef/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rai et al. - 2012 - Silver nanoparticles the powerful nanoweapon against multidrug‐resistant bacteria.pdf:pdf},
issn = {1364-5072},
journal = {Journal of Applied Microbiology},
keywords = {Antimicrobial,Methicillin-resistant Staphylococcus aureus,Multidrug resistance,Nanoweapon,Silver nanoparticles,Vancomycin-resistant Staphylococcus aureus},
month = {may},
number = {5},
pages = {841--852},
pmid = {22324439},
publisher = {Oxford Academic},
title = {{Silver nanoparticles: the powerful nanoweapon against multidrug‐resistant bacteria}},
url = {https://academic.oup.com/jambio/article/112/5/841/6716131},
volume = {112},
year = {2012}
}
@book{Simpson2012,
author = {Simpson, BK and Nollet, LML and Toldr{\'{a}}, F and Benjakul, S},
title = {{Food biochemistry and food processing}},
url = {https://books.google.com/books?hl=en&lr=&id=nAugAPE8aNIC&oi=fnd&pg=PR7&dq=Benjakul,+S.,+Nalinanon,+S.+%26+Shahidi,+F.,+2012.+Fish+Collagen.+In:+B.+Simpson,+ed.+Food+Biochemistry+and+Food+Processing.+s.l.:John+Wiley+%26+Sons,+Inc.,+pp.+365-387.&ots=38IMfUt},
year = {2012}
}
@article{Suresh2012a,
abstract = {Due to their unique antimicrobial properties silver nanocrystallites have garnered substantial attention and are used extensively for biomedical applications as an additive to wound dressings, surgical instruments and bone substitute materials. They are also released into unintended locations such as the environment or biosphere. Therefore it is imperative to understand the potential interactions, fate and transport of nanoparticles with environmental biotic systems. Numerous factors including the composition, size, shape, surface charge, and capping molecule of nanoparticles are known to influence cell cytotoxicity. Our results demonstrate that the physical/chemical properties of the silver nanoparticles including surface charge, differential binding and aggregation potential, which are influenced by the surface coatings, are a major determining factor in eliciting cytotoxicity and in dictating potential cellular interactions. In the present investigation, silver nanocrystallites with nearly uniform size and shape distribution but with different surface coatings, imparting overall high negativity to high positivity, were synthesized. These nanoparticles included poly(diallyldimethylammonium) chloride-Ag, biogenic-Ag, colloidal-Ag (uncoated), and oleate-Ag with zeta potentials +45 {\^{A}}± 5, -12 {\^{A}}± 2, -42 {\^{A}}± 5, and -45 {\^{A}}± 5 mV, respectively; the particles were purified and thoroughly characterized so as to avoid false cytotoxicity interpretations. A systematic investigation on the cytotoxic effects, cellular response, and membrane damage caused by these four different silver nanoparticles was carried out using multiple toxicity measurements on mouse macrophage (RAW-264.7) and lung epithelial (C-10) cell lines. Our results clearly indicate that the cytotoxicity was dependent on various factors such as surface charge and coating materials used in the synthesis, particle aggregation, and the cell-type for the different silver nanoparticles that were investigated. Poly(diallyldimethylammonium)-coated Ag nanoparticles were found to be the most toxic, followed by biogenic-Ag and oleate-Ag nanoparticles, whereas uncoated or colloidal silver nanoparticles were found to be the least toxic to both macrophage and lung epithelial cells. Also, based on our cytotoxicity interpretations, lung epithelial cells were found to be more resistant to the silver nanoparticles than the macrophage cells, regardless of the surface coating. {\textcopyright} 2012 American Chemical Society.},
author = {Suresh, Anil K. and Pelletier, Dale A. and Wang, Wei and Morrell-Falvey, Jennifer L. and Gu, Baohua and Doktycz, Mitchel J.},
doi = {10.1021/LA2042058/SUPPL_FILE/LA2042058_SI_001.PDF},
issn = {15205827},
journal = {Langmuir},
month = {feb},
number = {5},
pages = {2727--2735},
publisher = {American Chemical Society},
title = {{Cytotoxicity induced by engineered silver nanocrystallites is dependent on surface coatings and cell types}},
url = {https://pubs.acs.org/doi/abs/10.1021/la2042058},
volume = {28},
year = {2012}
}
@article{Gontijo2020,
abstract = {ABSTRACT This paper reports citrate-stabilized silver nanoparticles (AgNPs) synthesized by nitrate ion chemical reduction with sodium borohydride, at different pHs (2–9). The AgNPs synthesized by this method exhibited size distribution from 5 to 249 nm, depending on pH, as determined by dynamic light scattering, and morphology spherical, as determined by transmission electron microscopy. In pH range 3–7 occurred aggregation of the nanoparticles. The size distribution depending on pH was determined by dynamic light scattering. The zeta potential was determined, and the colloidal stability was correlated with nanoparticles aggregation at different pHs. The size-dependent antimicrobial activity was evaluated for two solutions, wherein both samples exhibited antimicrobial activity, although the smallest AgNPs without agglomeration have enhanced antimicrobial properties.},
author = {Gontijo, Leiriana Aparecida Pinto and Raphael, Ellen and Ferrari, Daniela Pereira Santos and Ferrari, Jefferson Luis and Lyon, Juliana Pereira and Schiavon, Marco Ant{\^{o}}nio},
doi = {10.1590/S1517-707620200004.1145},
issn = {1517-7076},
journal = {Mat{\'{e}}ria (Rio de Janeiro)},
keywords = {Antimicrobial Activity,Dynamic Light Scattering,Silver Nanoparticles,Size Distribution,Zeta Potential},
mendeley-groups = {Biosensors},
month = {dec},
number = {4},
pages = {e--12845},
publisher = {Laborat{\'{o}}rio de Hidrog{\^{e}}nio, Coppe - Universidade Federal do Rio de Janeiro, em coopera{\c{c}}{\~{a}}o com a Associa{\c{c}}{\~{a}}o Brasileira do Hidrog{\^{e}}nio, ABH2},
title = {{pH effect on the synthesis of different size silver nanoparticles evaluated by DLS and their size-dependent antimicrobial activity}},
url = {http://www.scielo.br/j/rmat/a/TPqXMWLs3yKFCyz3cb33Q3x/?lang=en},
volume = {25},
year = {2020}
}
@article{Ajitha2015,
abstract = {PVA capped spherical silver nanoparticles (AgNPs) were synthesized at various pH conditions of reaction solution by chemical reduction method. Tuning of reaction solution pH in a narrow range could have a profound effect on particle size. The synthesized AgNPs have been characterized by studying their structural, morphological, optical and antimicrobial properties. Crystallite size decrement with the increase of pH was confirmed by X-ray diffraction analysis. UV-vis spectra showed single surface plasmon resonance (SPR) peak at $\sim$. 420. nm and a blue shift in SPR was elicited with increment of pH. AgNPs were found to be photoluminescent and enhancement in photoluminescence intensity was observed with the increase in the reaction solution of pH. Fourier transform infrared spectroscopy (FTIR) measurements indicated that the nanoparticles were capped by PVA. The synthesized AgNPs displayed potent antimicrobial activity against Escherichia coli, Pseudomonas sp., Aspergillus niger and Penicillium sp. with particle size decrement.},
author = {Ajitha, B. and {Ashok Kumar Reddy}, Y. and {Sreedhara Reddy}, P.},
doi = {10.1016/J.POWTEC.2014.08.049},
issn = {0032-5910},
journal = {Powder Technology},
keywords = {Antimicrobial activity,Photoluminescence,Silver nanoparticles,Surface plasmon resonance},
mendeley-groups = {Biosensors},
month = {jan},
pages = {110--117},
publisher = {Elsevier},
title = {{Enhanced antimicrobial activity of silver nanoparticles with controlled particle size by pH variation}},
volume = {269},
year = {2015}
}

@article{Cardoso2014,
abstract = {Background: Type I collagen is an abundant natural polymer with several applications in medicine as matrix to regenerate tissues. Silver nanoparticles is an important nanotechnology material with many utilities in some areas such as medicine, biology and chemistry. The present study focused on the synthesis of silver nanoparticles (AgNPs) stabilized with type I collagen (AgNPcol) to build a nanomaterial with biological utility. Three formulations of AgNPcol were physicochemical characterized, antibacterial activity in vitro and cell viability assays were analyzed. AgNPcol was characterized by means of the following: ultraviolet-visible spectroscopy, dynamic light scattering analysis, Fourier transform infrared spectroscopy, atomic absorption analysis, transmission electron microscopy and of X-ray diffraction analysis. Results: All AgNPcol showed spherical and positive zeta potential. The AgNPcol at a molar ratio of 1:6 showed better characteristics, smaller hydrodynamic diameter (64.34 ± 16.05) and polydispersity index (0.40 ± 0.05), and higher absorbance and silver reduction efficiency (0.645 mM), when compared with the particles prepared in other mixing ratios. Furthermore, these particles showed antimicrobial activity against both Staphylococcus aureus and Escherichia coli and no toxicity to the cells at the examined concentrations. Conclusions: The resulted particles exhibited favorable characteristics, including the spherical shape, diameter between 64.34 nm and 81.76 nm, positive zeta potential, antibacterial activity, and non-toxicity to the tested cells (OSCC).},
author = {Cardoso, Vinicius S. and Quelemes, Patrick V. and Amorin, Adriany and Primo, Fernando Lucas and Gobo, Graciely Gomides and Tedesco, Antonio C. and Mafud, Ana C. and Mascarenhas, Yvonne P. and Corr{\^{e}}a, Jos{\'{e}} Raimundo and Kuckelhaus, Selma A.S. and Eiras, Carla and Leite, Jos{\'{e}} Roberto SA and Silva, Durcilene and {Dos Santos J{\'{u}}nior}, Jos{\'{e}} Ribeiro},
doi = {10.1186/S12951-014-0036-6/FIGURES/3},
issn = {14773155},
journal = {Journal of Nanobiotechnology},
keywords = {Antimicrobial activity,Cell viability,Collagen,Silver nanoparticles},
month = {sep},
number = {1},
pages = {1--9},
pmid = {25223611},
publisher = {BioMed Central Ltd.},
title = {{Collagen-based silver nanoparticles for biological applications: Synthesis and characterization}},
url = {https://jnanobiotechnology.biomedcentral.com/articles/10.1186/s12951-014-0036-6},
volume = {12},
year = {2014}
}
@article{Zhang2016,
abstract = {Recent advances in nanoscience and nanotechnology radically changed the way we diagnose, treat, and prevent various diseases in all aspects of human life. Silver nanoparticles (AgNPs) are one of the most vital and fascinating nanomaterials among several metallic nanoparticles that are involved in biomedical applications. AgNPs play an important role in nanoscience and nanotechnology, particularly in nanomedicine. Although several noble metals have been used for various purposes, AgNPs have been focused on potential applications in cancer diagnosis and therapy. In this review, we discuss the synthesis of AgNPs using physical, chemical, and biological methods. We also discuss the properties of AgNPs and methods for their characterization. More importantly, we extensively discuss the multifunctional bio-applications of AgNPs; for example, as antibacterial, antifungal, antiviral, anti-inflammatory, anti-angiogenic, and anti-cancer agents, and the mechanism of the anti-cancer activity of AgNPs. In addition, we discuss therapeutic approaches and challenges for cancer therapy using AgNPs. Finally, we conclude by discussing the future perspective of AgNPs.},
author = {Zhang, Xi Feng and Liu, Zhi Guo and Shen, Wei and Gurunathan, Sangiliyandi},
doi = {10.3390/IJMS17091534},
issn = {1422-0067},
journal = {International Journal of Molecular Sciences 2016, Vol. 17, Page 1534},
keywords = {applications,cancer therapy,characterization,mechanisms,silver nanoparticles,synthesis},
month = {sep},
number = {9},
pages = {1534},
pmid = {27649147},
publisher = {Multidisciplinary Digital Publishing Institute},
title = {{Silver Nanoparticles: Synthesis, Characterization, Properties, Applications, and Therapeutic Approaches}},
url = {https://www.mdpi.com/1422-0067/17/9/1534/htm https://www.mdpi.com/1422-0067/17/9/1534},
volume = {17},
year = {2016}
}
@article{Wu2011,
abstract = {This paper introduced a facile method for the one-step in situ fabrication of size-controlled AgNPs on collagen fiber (CF) at room-temperature. Epigallocatechin-3-gallate (EGCG), a typical plant polyphenol, was grafted onto the CF surface to serve as a reducing-cum-stabilizing agent, so that the AgNPs were generated on the CF surface without extra chemical reductant or physical treatments. The formation of AgNPs was verified by UV-vis DRS, FT-IR, XRD, XPS, TEM, EDX, and HRTEM measurements. Dispersed AgNPs with small particle size were successfully produced, and the mean particle size of AgNPs could be effectively controlled in the range 22–5 nm simply by varying the grafting degree of EGCG on the CF surface. As-prepared Ag–EGCG–CF materials were subjected to antibacterial assay using Gram-negative bacteria, Escherichia coli (E. coli), as a bacterium model. It was found that Ag–EGCG–CF exhibited excellent antibacterial activity and good durable biocidal utility for repeated use, which was highly dependent on the particle size of AgNPs and the grafting degree of EGCG.},
author = {Wu, Hao and He, Li and Gao, Mingming and Gao, Siying and Liao, Xuepin and Shi, Bi},
doi = {10.1039/C1NJ20674E},
issn = {1369-9261},
journal = {New Journal of Chemistry},
month = {nov},
number = {12},
pages = {2902--2909},
publisher = {The Royal Society of Chemistry},
title = {{One-step in situassembly of size-controlled silver nanoparticles on polyphenol-grafted collagen fiber with enhanced antibacterial properties}},
url = {https://pubs.rsc.org/en/content/articlehtml/2011/nj/c1nj20674e https://pubs.rsc.org/en/content/articlelanding/2011/nj/c1nj20674e},
volume = {35},
year = {2011}
}
@article{Nogueira2019,
abstract = {In synthesis of silver nanoparticles (AgNPs), the composition of the stabilizer used can be closely related to the effectiveness of the synthesis and to the shape of the final nanoparticles. Recently, the use of collagen as an effective nanoparticle stabilization agent was reported. In this work, synthesis of silver nanoparticles using mixed capping agents is reported. The capping agents used were cashew gum-hydrolyzed collagen; kappa carrageenan-hydrolyzed collagen, and agar-hydrolyzed collagen. We evaluated antibacterial action against Gram-positive and Gram-negative bacteria, as well as antifungal activity and cytotoxicity. Homogenized mixtures of collagen and aqueous cashew gum, carrageenan or agar respectively were used to produce the nanoparticles AgNPcolCashew, AgNPcolCarr and AgNPcolAgar. AgNP characterization was performed using Uv-vis, XRD, TEM and DLS and the biological activities were assayed using MIC and MBC analyses for both antibacterial and antifungal application. Results showed that the AgNPcollcar sample showed the strongest bacterial inhibition with MIC values of 62.5 and 31.25 $\mu$M/mL Ag against E. coli and P. aeruginosa respectively. Interestingly, AgNPcollAgar also presented the lowest cytotoxicity when compared with other AgNPs and AgNO3.},
author = {Nogueira, Silvania Siqueira and de Araujo-Nobre, Alyne R. and Mafud, Ana Carolina and Guimar{\~{a}}es, Maria Adelaide and Alves, Michel Mu{\'{a}}lem Moraes and Pl{\'{a}}cido, Alexandra and Carvalho, Fernando A{\'{e}}cio Amorim and Arcanjo, Daniel Dias Rufino and Mascarenhas, Yvonne and Costa, Fernanda Guilhelmelli and Albuquerque, Patr{\'{i}}cia and Eaton, Peter and {de Souza de Almeida Leite}, Jos{\'{e}} Roberto and da Silva, Durcilene Alves and Cardoso, Vinicius Saura},
doi = {10.1016/J.IJBIOMAC.2019.05.214},
issn = {0141-8130},
journal = {International Journal of Biological Macromolecules},
keywords = {Biological application,Collagen,Natural polymers,Silver nanoparticles},
month = {aug},
pages = {808--814},
pmid = {31158421},
publisher = {Elsevier},
title = {{Silver nanoparticle stabilized by hydrolyzed collagen and natural polymers: Synthesis, characterization and antibacterial-antifungal evaluation}},
volume = {135},
year = {2019}
}
