\documentclass[nanomaterials,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2023}
\copyrightyear{2023}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{ } 
\daterevised{ } % Comment out if no revised date
\dateaccepted{ } 
\datepublished{ } 
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For corrected papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}

%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Collagen-Capped Silver Nanoparticles for biomedical (biosensors) Applications: Synthesis and Characterization}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Collagen-Capped Silver Nanoparticles: Synthesis and Characterization}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0002-9909-6596} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Francisco J Cedeño $^{1}$*\orcidA{}}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Francisco J Cedeño}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Francisco J Cedeño (2023)}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad School of Biological Sciences and Engineering, Yachay Tech University, Urcuqui, Imbabura 100115, Ecuador}


% Contact information of the corresponding author
\corres{Correspondence: Francisco.cedeno@yachaytech.edu.ec}

% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{This paper summarizes the use of collagen functionalization as a capping agent in the reduction-based synthesis of silver nanoparticles (AgNps). Collagen is an abundant protein in mammals that provides support to connective tissues, and its extraction requires pretreatment steps. Alkaline pretreatments using NaOH are preferred when complex preprocessing is needed, and hence, this was used in the extraction process. The reduction-based synthesis methodology is commonly used for AgNps synthesis, where a strong electron donor provides electrons to the desired metal, and the metal reaches its metal state through a loop process. Collagen functionalization as a capping agent provides a non-agglomerating environment, making it attractive for AgNps synthesis. The study aims to determine the best ratio of collagen solution and AgNO3 for stability parameters using the nova test, followed by possible confirmation of nanoparticle synthesis using spectrophotometric methods. The study recommends carrying out a reducing solution at basic pHs adjusted with NaOH to induce reduction, as the accumulation of hydroxyl ions stabilizes the nanoparticles.}

% Keywords
\keyword{Collagen; Nanoparticles; Collagen-Capped Nanoparticles } 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data
%\dataset{DOI number or link to the deposited data set if the data set is published separately. If the data set shall be published as a supplement to this paper, this field will be filled by the journal editors. In this case, please submit the data set as a supplement.}
%\datasetlicense{License under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{For entry manuscripts only: please provide a brief overview of the entry title instead of an abstract.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Advances in Respiratory Medicine
%\addhighlights{yes}
%\renewcommand{\addhighlights}{%

%\noindent This is an obligatory section in “Advances in Respiratory Medicine”, whose goal is to increase the discoverability and readability of the article via search engines and other scholars. Highlights should not be a copy of the abstract, but a simple text allowing the reader to quickly and simplified find out what the article is about and what can be cited from it. Each of these parts should be devoted up to 2~bullet points.\vspace{3pt}\\
%\textbf{What are the main findings?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}\vspace{3pt}
%\textbf{What is the implication of the main finding?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\section{Introduction}

Collagen is a ubiquitous protein in the extracellular matrix of mammals that is responsible for giving support mainly in connective tissues. The connective tissue is part of the four main tissues in the body whose main function relies on the micro-structural support in adjacent tissues. Until the date of writing of this report, 28 types of collagen are stated in the literature \cite{Meyer2019} where the most abundant in the human body are Collagen type I,II,III, V, and XI\cite{Amirrah2022}. Sources of collagen can be both synthetic and biological whereas the last mentioned has several sources of extraction such as chicken skin, both mammal cartilage and bone, and even fish scales, where numerous methods of extraction such as both acidic and basic extraction can be taken into the table. The downside of collagen extraction is the application of a pretreatment step that is needed since the covalent bonds of collagen prevent a direct extraction of their cross-linking chains, even with boiled water \cite{Matinong2022} Several Pretreatments such as acid and alkaline pretreatments are mostly used in the extraction of this protein where the election is based on the necessities of the expert in the field \cite{Matinong2022}. Acidic pretreatments are mostly used  when fragile collagen sources or lower entanglement degree of collagen are used such as Fish skin\cite{Almeida2012,Schmidt2016} On the other hand, Alkaline pretreatments are useful when raw material needs a more complex preprocessing to cleave the covalent bonds. NaOH is the most desired base for skin alkaline pretreatments since produces a more significant swelling that facilitates the extraction of collagen in subsequent processes\cite{Liu2015} Hence, the Alkaline process using NaOH will be used in the collagen extraction.\\ 
Nanotechnology is a straightforward application of several fields in science and engineering that works in the nanoscale (<100nm) because their properties are unique and different than working on the macroscopic scale. Several applications of nanotechnology  can be taken into account that goes from the creation of several vaccines such as the SARS-COV-2 vaccine made by Pfizer \cite{DeSoto2021} to bio-imaging applications \cite{Harish2022} Multiple synthesis methodologies of nanoparticles can be found in the literature where the method base on reduction is one of the common synthesis methodologies that catch the attention of experts in the field\cite{Manikam2011}. When using metals, the reduction-based synthesis methodology is based on having a strong electron donor that provides electrons to the desired metal and by making a loop process, it reaches its metal state. \\
Silver Nanoparticles (AgNps) have caught the attention of researchers since it has been demonstrated that by functionalizing them appropriately, it is possible to obtain positive outcomes that create desired environments such as biocompatibility, stability of nanoparticles creating a non-aglomerating environment, antibacterial, wound healing, antiviral, and anti-inflammatory  activity \cite{Rai2012,Dakal2016,Ragothaman2021,Gunasekaran2011}.\\

This report aims to summarize an overall metal reduction-based with collagen functionalization as a capping agent for the nanocomposite  that was placed in Yachay Tech University from November 2022 to March 2023. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Materials and Methods}
This methodology was done and put under the supervision of Ph.D. Maria Gabriela Ruiz Hinojosa, professor of Yachay Tech University at the time of writing this report. 
\subsection{Chemical reagents}
 Sodium Hydroxide and Acetic Acid (Glacial) were purchased from EMSURE. Sodium Chloride (NaCl) was obtained from commercial salt. Silver Nitrate (AgNO3) was purchased from Scharlau. Luria Bertani Broth Miller (LB) obtained from Titan Biotech Ltd. Finally, a certified strain ATCC-25922 of Escherichia Coli was also used.
\subsection{Alkaline Pretreatment}
A pretreatment was needed since the main source of collagen is chicken skin and as we have mentioned above, the cleavage of covalent bonds is needed to guarantee a proper collagen extraction. In order to accomplish what we have mentioned, 100 gr of chicken skin was put overnight in an ionic solution made of comestible salt and water. After this procedure, the chicken skin was washed twice with distilled water, and sequentially an alkaline pretreatment was done by using 250 mL of NaOH at a concentration of 0.1M and 25 grams of the aforesaid chicken skin [modified from \cite{Simpson2012}]. This Was done in an Erlenmeyer flask and stored in a 4C refrigerator for 7 days.  
\subsection{Acid Extraction}
After the pretreatment was done, the Erlenmeyer flask was filtered in a 300 mL Erlenmeyer and 7.5 mL of glacial Acetic Acid was added to the flask and stored for two weeks. The Ph of the Acid extraction was measured by using the Thermo Scientific Orion Star A111 pH-Meter after the centrifugation at 2200 rpm for 15 minutes in the Thermo Scientific SL 40R.   
\subsection{Nanoparticle Synthesis}
Silver nanoparticles (AgNps) synthesis was assess by combining the centrifugated acid extraction with several volume ratios of Collagen acid extracted solution and AgNO3 (1:10-8:10) and a constant volume of a mother solution of 1 mM of AgNO3. This was done to study the influence of this precursor and Collagen which will be described in the following section
\subsection{Quantitative assays}
The importance of quantitative essays is tremendous and  relies on the fact that can extract numerical values from our essays, and expands the possibility of standardizing our procedure. Hence, two quantitative assays will be used to accomplish what we have mentioned. 
\subsubsection{Spectrophotometric assays}
Spectrophotometric assays are useful in research fields since help to determine the different absorbance that compounds or molecules have at a certain wavelength. It Helps to assess how a reaction behaves across time. In this case, The Spectrophotometric assay was separated in two, the first one was conducted by using the RAYTO RT-2100c microplate reader, and the last one using the ThermoScientific Nanodrop One. The first part will serve as a determinant factor to find the most stable ratio at 450nm. The ratios will range from 10 uL to 80 uL of the acid extraction and have a constant value of 100 uL of AgNO3 as we have mentioned in previous sections.  The second part is related to the Nanodrop Assay  and will be useful to study how this ratio behaves across time. The configuration of this absorbance measurement is from 190 nm to 850 nm from intervals of 15 nm. 

\subsection{Antimicrobial Activity}
AgNps have shown several inhibitory outcomes by applying both fungicidal and bactericidal effects, this has caught different industries' attention in developing several techniques to improve this inhibitory effect and reduce side effects in their applications \cite{Suresh2012} The antimicrobial activity of AgNps was assessed by using the Escherichia Coli ATCC-25922 and the best ratio of AgNps functionalized with collagen. E. Coli was cultivated in a broth culture overnight. Then, 50 uL of this strain was added in the arrange of ratios that we have mentioned in the previous section and measured in the RT-2100c microplate reader at 630 nm since E Coli shows a characteristic peak in this wavelength \cite{Quigley2008} at the time 0 and 6 hours later. After the first measure, the microplate with the bacteria was incubated at 37$^{\circ}$ C up to the second measure takes part.   

\subsection{Statistical Analysis}
The evaluation of the best ratio between the extracted collagen and AgNps. The data obtained from the RT-2100c microplate reader was evaluated using the One-Way ANOVA and Tykey's test as a PostHoc. The present analysis was conducted utilizing the Rstudio software and the 'stats' library was employed to streamline the various processes involved.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\subsection{Quantitative essay and AgNps Synthesis}
Once the pH was measured, which a value is 3.35, the first Quantitative essay was useful to determine the best ratio Collagen-AgNps by applying the values of the microplate reader and processing them in Rstudio. The outcomes of this essay state that statistically there is a significative difference in ratios since the overall p-value is $2.67x10^{-7}$. By applying Turkey's test, it can be seen that the values that differ between groups are 20, 50, and 60. In order to determine what ratio is the chosen one, we must analyze the boxplot of all groups. Figure 1 states that the ratio of 50 and 60 are close between them, and the Rt of 20 has the lowest absorbance which sequentially can be dismissed from this group due to the fact that lower absorbances may lead to wrong analysis. Hence, the ratios of 50 and 60 are put on the table where 60 is the chosen one since has a more symmetrical distribution, hence a more stable behavior.   
\begin{figure}[H]
\includegraphics[width=14 cm]{Definitions/pepe boxplot.png}
\caption{Boxplot of all described ratios}
\end{figure}  

Once the ratio of 60 (6:10) was chosen, a qualitative assay using Nanodrop was done to determine whether the nanoparticle was formed. Figure 2 shows the overall behavior of the main composite. Figure 2 (b) has a narrow range that goes from 300 to 700 nm. This range can be useful to comprehend the behavior of the possible AgNps synthesis.  

\begin{figure}[H]
\begin{adjustwidth}{-\extralength}{0cm}
\centering
\includegraphics[width=15.5 cm]{Definitions/main nanodrop .png}
\end{adjustwidth}
\caption{ Nanodrop Results  (\textbf{a}) wide range of the Nanodrop. (\textbf{b}) Nanodrop results from 300 to 700 nm .\label{fig2}}
\end{figure}  

\subsection{Antimicrobial Activity}
The antimicrobial activity was done by using the aforementioned ratios and mixing it with 100 uL of Escherichia Coli ATCC-25922 and studied in the RT-2100c microplate reader. The absorbances parameter state that there is an increase in absorbance at 630 nm which implies that there is still bacterial growth.  
\begin{figure}[H]
\begin{adjustwidth}{-\extralength}{0cm}
\centering
\includegraphics[width=15.5cm]{Definitions/activity.png}
\end{adjustwidth}
\caption{This is a wide figure.\label{fig3}}
\end{figure}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}

\subsection{Nanoparticle Synthesis}
The nova test helped us to determine the best ratio in relation to the stability parameters, in this case, it was ratio 60 (60 uL of Collagen solution with 100 uL of AgNO3). After this, it was necessary to use Nanodrop to see the behavior of this relationship at different times that vary from minute 0 to minute 60. In this study, it is assumed that the extractor solution cluster acts as a reducing element and at the same time as a capping agent. Starting from this point, and based on some studies of nanoparticle synthesis, the synthesis of the nanoparticle is confirmed with the encounter of abrupt peaks at 400 nm using similar spectrophotometric methods \cite{Cardoso2014,Zhang2016,Nogueira2019,Wu2011}. At first glance, this cannot be confirmed since in Figure 2 (a) remains somewhat stable but in Figure 2 (b) we can see certain fluctuations that have an increasing behavior as time goes by. The latter makes a little more sense since, on the one hand, the reducing solution is not in the ideal conditions to form the nanoparticles "quickly", note that "quick" is relative to other works, which would take more time to enhance significance peaks in this range. In the work of \cite{Ragothaman2021}, the absorbance peaks are affected by some factors such as pH, it can be observed that at lower pH the synthesis of silver nanoparticles is affected, and can be represented as less intense peaks, while at more basic pH, the stabilization and the approach to standardized synthesis intense peaks are more evident. Since the overall process is not similar to the presented one, some studies states that at alower pH's, the stabilization of nanoparticles and then their main process is more inefficient than higher pH's \cite{Ragothaman2021,Ajitha2015,Gontijo2020}. Then, it is recommended to carry out a reducing solution at basic pH's adjusted with NaOH due to the accumulation of hydroxyl ions that induces the reduction reaction by improving the Redox potential and the general reaction kinetics with the increase of \cite{Ragothaman2021}. Several analytic techniques such as electron microscopy, Fourier transform infrared (FTIR) spectroscopic, and X-Ray Diffraction analysis (XRD) is also recommended for future studies in the same protocol and to have a clearer idea of the overall process. 

\subsection{Antimicrobial Activity}
The study of the absorbance at 630 nanometers using the microplate reader was useful to be able to briefly determine the antimicrobial activity in the different collagen ratios with the silver nitrate solution.  It can be determined with the naked eye that there is no significant inhibition within all these ranges, however, as can be seen in Figure 3, there is a slow growth in ratio six where we can have a lower value in relation to the other ratios.  So, in a certain way, it can be assumed that there was a greater bacterial inhibition of Escherichia Coli in relation to the others at the sixth hour.  For reasons of time, the measurement of at least 24 hours of incubation was not achievable, so it is suggested to repeat this process to have a better quantitative overview of bacterial inhibition.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}

In conclusion, the study aimed to determine the best ratio between Collagen solution and AgNO3 in order to synthesize silver nanoparticles with good stability parameters. The ANOVA test helped to identify the ratio of 60 (60 uL of Collagen solution with 100 uL of AgNO3) as the best option. The behavior of this relationship was observed using the Nanodrop at different time intervals, and it was found that the reducing solution is not in the ideal conditions to form the nanoparticles. It is recommended to carry out the reducing solution at basic pHs adjusted with NaOH to improve the redox potential and the general reaction kinetics. Several analytic techniques such as electron microscopy, FTIR, and XRD analysis  are recommended for future studies. The study also examined the antimicrobial activity of the different collagen ratios with the silver nitrate solution using absorbance at 630 nanometers. While there was no significant inhibition within all the ranges, slow growth was observed in ratio 6:10, indicating a potential for greater bacterial inhibition of Escherichia Coli at the sixth hour. It is suggested to repeat the process for at least 24 hours of incubation for a better quantitative overview of bacterial inhibition.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\supplementary{The following supporting information can be downloaded at: \url{https://github.com/pepepancho19/Biosensors-} }


% Only for the journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title. A supporting video article is available at doi: link.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\dataavailability{I would like to thank Ph.D Gabriela Ruiz for her patience, perseverance, and discipline when carrying out this study. } 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
\bibliography{Definitions/Biosensors}

%=====================================
% References, variant B: internal bibliography
%=====================================


% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{adjustwidth}

\end{document}

